# Spectre.Console.Rx

./: Directory.Build.props  LICENSE  README.md  global.json  version.json
src/BenchmarkSuite1/: BenchmarkSuite1.csproj  Program.cs  SchedulerBenchmarks1.cs
src/CombinedExample/: CombinedExample.csproj  DescriptionGenerator.cs  Program.cs
src/LiveExample/: LiveExample.csproj  Program.cs
src/LiveTableExample/: LiveTableExample.csproj  Program.cs
src/ReactiveUIConsoleExample/: Program.cs  ReactiveUIConsoleExample.csproj
src/ReactiveUIConsoleExample/ViewModels/: AppViewModel.cs  LoginViewModel.cs  MainViewModel.cs
src/ReactiveUIConsoleExample/Views/: LoginView.cs  MainView.cs  ReactiveConsoleView.cs
src/Shared/: ColorBox.cs  Shared.csproj
src/Shared/Extensions/: ColorExtensions.cs
src/Spectre.Console.Rx/: AnsiConsoleRx.cs  ISpectreConsoleScheduler.cs  ReactiveConsoleObservableExtensions.cs  Spectre.Console.Rx.csproj  SpectreConsoleScheduler.cs
src/Spectre.Console.Rx.Ansi/: AnsiCapabilities.cs  AnsiDetector.cs  AnsiMarkup.cs  AnsiMarkupHighlighter.cs  AnsiMarkupTagParser.cs  AnsiSupport.cs  AnsiWriter.cs  AnsiWriterSettings.cs  Color.cs  ColorPalette.cs  ColorSystem.cs  ColorSystemDetector.cs  ColorSystemSupport.cs  ColorTable.cs  Constants.cs  Decoration.cs  DecorationTable.cs  Link.cs  Spectre.Console.Rx.Ansi.csproj  Style.cs
src/Spectre.Console.Rx.Ansi.Tests/: AnsiMarkupTests.cs  AnsiWriterTests.cs  ColorSystemTests.cs  ColorTests.cs  Record.cs  Spectre.Console.Rx.Ansi.Tests.csproj  StyleTests.cs
src/Spectre.Console.Rx.Ansi.Tests/Fixtures/: AnsiFixture.cs
src/Spectre.Console.Rx.Ansi.Tests/Properties/: Usings.cs
src/Spectre.Console.Rx.Ansi/Utilities/: ConsoleExtensions.cs  EnumHelpers.cs  EnumerableExtensions.cs  StringBuffer.cs  StringExtensions.cs
src/Spectre.Console.Rx.ImageSharp/: CanvasImage.cs  CanvasImageExtensions.cs  Spectre.Console.Rx.ImageSharp.csproj
src/Spectre.Console.Rx.Json/: IJsonParser.cs  JsonBuilder.cs  JsonBuilderContext.cs  JsonParser.cs  JsonText.cs  JsonTextExtensions.cs  JsonTextStyles.cs  JsonToken.cs  JsonTokenReader.cs  JsonTokenType.cs  JsonTokenizer.cs  Spectre.Console.Rx.Json.csproj
src/Spectre.Console.Rx.Json/Properties/: Usings.cs
src/Spectre.Console.Rx.Json/Syntax/: JsonArray.cs  JsonBoolean.cs  JsonMember.cs  JsonNull.cs  JsonNumber.cs  JsonObject.cs  JsonString.cs  JsonSyntax.cs  JsonSyntaxVisitor.cs
src/Spectre.Console.Rx.ReactiveUI/: ReactiveConsoleAppViewModel.cs  ReactiveConsoleView.cs  Spectre.Console.Rx.ReactiveUI.csproj  SpectreConsoleRxReactiveUIBuilderExtensions.cs
src/Spectre.Console.Rx.SourceGenerator/: EquatableArray.cs  Spectre.Console.Rx.SourceGenerator.csproj
src/Spectre.Console.Rx.SourceGenerator/Colors/: ColorEmitter.cs  ColorGenerator.cs  ColorModel.cs
src/Spectre.Console.Rx.SourceGenerator/Emojis/: EmojiEmitter.cs  EmojiGenerator.cs  EmojiModel.cs
src/Spectre.Console.Rx.SourceGenerator/Spinners/: SpinnerEmitter.cs  SpinnerGenerator.cs  SpinnerModel.cs
src/Spectre.Console.Rx.Testing/: Spectre.Console.Rx.Testing.csproj  TestCapabilities.cs  TestConsole.cs  TestConsoleExtensions.cs  TestConsoleInput.cs
src/Spectre.Console.Rx.Testing/Extensions/: ShouldlyExtensions.cs  StringExtensions.cs  StyleExtensions.cs  TestConsoleExtensions.cs
src/Spectre.Console.Rx.Testing/Internal/: NoopCursor.cs  NoopExclusivityMode.cs
src/Spectre.Console.Rx.Testing/Properties/: Usings.cs
src/Spectre.Console.Rx/Internal/: SpectreConsoleMessageQueue.cs  SpectreConsoleSynchronizationContext.cs  SynchronizationContextExtensions.cs
src/Spectre.Console.Rx/Spectre.Console/: AnsiConsole.Exceptions.cs  AnsiConsole.Live.cs  AnsiConsole.Markup.cs  AnsiConsole.Progress.cs  AnsiConsole.Prompt.cs  AnsiConsole.Recording.cs  AnsiConsole.Rendering.cs  AnsiConsole.Screen.cs  AnsiConsole.State.cs  AnsiConsole.Write.cs  AnsiConsole.WriteLine.cs  AnsiConsole.cs  AnsiConsoleFactory.cs  AnsiConsoleOutput.cs  AnsiConsoleSettings.cs  AnsiSupport.cs  BoxBorder.Known.cs  BoxBorder.cs  Capabilities.cs  Color.Generated.cs  Color.cs  ColorSystem.cs  ColorSystemSupport.cs  CursorDirection.cs  Decoration.cs  Emoji.Generated.cs  Emoji.cs  HorizontalAlignment.cs  IAlignable.cs  IAnsiConsole.cs  IAnsiConsoleCursor.cs  IAnsiConsoleInput.cs  IAnsiConsoleOutput.cs  IColumn.cs  IExclusivityMode.cs  IExpandable.cs  IHasBorder.cs  IHasBoxBorder.cs  IHasCulture.cs  IHasJustification.cs  (+27 more)
src/Spectre.Console.Rx/Spectre.Console/Enrichment/: ProfileEnricher.cs  ProfileEnrichment.cs
src/Spectre.Console.Rx/Spectre.Console/Extensions/: AlignExtensions.cs  AlignableExtensions.cs  AnsiConsoleExtensions.Ansi.cs  AnsiConsoleExtensions.Async.cs  AnsiConsoleExtensions.Exceptions.cs  AnsiConsoleExtensions.Exclusive.cs  AnsiConsoleExtensions.Input.cs  AnsiConsoleExtensions.Live.cs  AnsiConsoleExtensions.Markup.cs  AnsiConsoleExtensions.Progress.cs  AnsiConsoleExtensions.Prompt.cs  AnsiConsoleExtensions.Recording.cs  AnsiConsoleExtensions.Rendering.cs  AnsiConsoleExtensions.Screen.cs  AnsiConsoleExtensions.Write.cs  AnsiConsoleExtensions.WriteLine.cs  AnsiConsoleExtensions.cs  AnsiWriterExtensions.cs  BarChartExtensions.cs  BoxExtensions.cs  BreakdownChartExtensions.cs  CalendarExtensions.cs  CharExtensions.cs  ColorExtensions.cs  ColumnExtensions.cs  ConfirmationPromptExtensions.cs  ContextExtensions.cs  CursorExtensions.cs  DayOfWeekExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  ExpandableExtensions.cs  FigletTextExtensions.cs  GridExtensions.cs  HasBorderExtensions.cs  HasBoxBorderExtensions.cs  HasCultureExtensions.cs  HasJustificationExtensions.cs  HasTableBorderExtensions.cs  (+26 more)
src/StatusExample/: Program.cs  StatusExample.csproj
src/Tests/: AnsiConsoleRxTests.cs  AssemblyInfo.cs  BasicUsagesTest.cs  GlobalUsings.cs  OtherUsagesTest.cs  ReactiveConsoleAppViewModelTests.cs  ReactiveConsoleInputFlowTests.cs  SpectreConsoleSchedulerTests.cs  Using.Spectre.Console.Rx.Tests.csproj
src/UsingSpectreConsole/: Program.cs  SpectreConsoleBasicUsages.cs  SpectreConsoleOtherUsages.cs  Student.cs  StudentsGenerator.cs  UsingSpectreConsole.csproj
(+254 files in other folders)
