<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>ReactiveUI integration for Spectre.Console.Rx.</Description>
    <DisableRepoAnalyzers>true</DisableRepoAnalyzers>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="23.2.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectre.Console.Rx\Spectre.Console.Rx.csproj" />
  </ItemGroup>

</Project>
