<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <IsPackable>true</IsPackable>
    <Description>Contains testing utilities for Spectre.Console.</Description>
    <DisableRepoAnalyzers>true</DisableRepoAnalyzers>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spectre.Console.Rx\Spectre.Console.Rx.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Polyfill" Version="11.0.1" PrivateAssets="all" />
  </ItemGroup>
</Project>
