<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>true</ImplicitUsings>
    <Description>A library that extends Spectre.Console with JSON superpowers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Spectre.Console.Rx\Spectre.Console\Internal\Extensions\CharExtensions.cs" Link="Internal\CharExtensions.cs" />
    <Compile Include="..\Spectre.Console.Rx\Spectre.Console\Internal\Extensions\EnumerableExtensions.cs" Link="Internal\EnumerableExtensions.cs" />
    <Compile Include="..\Spectre.Console.Rx\Spectre.Console\Internal\Text\StringBuffer.cs" Link="Internal\StringBuffer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Spectre.Console.Rx\Spectre.Console.Rx.csproj" />
  </ItemGroup>

</Project>
